{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ferreteria;User=root;Password=Sol7!Viento_bosque43;"
  },
  "OpenAI": {
    "ApiKey": "TU_API_KEY_AQUI"
  }
}

